<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<fx:root alignment="CENTER" disable="true" maxHeight="Infinity" maxWidth="1.7976931348623157E308" prefHeight="46.0" prefWidth="606.0" type="javafx.scene.layout.HBox" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label fx:id="dialog" alignment="TOP_LEFT" maxHeight="Infinity" prefHeight="82.0" prefWidth="518.0" text="Response right here" wrapText="true">
         <font>
            <Font name="Lucida Sans Typewriter Regular" size="14.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets></Label>
      <Circle fx:id="displayPicture" fill="#1f93ff" radius="25.0" stroke="GREEN" strokeType="OUTSIDE" strokeWidth="3" />
    </children>
    <padding>
        <Insets bottom="15.0" left="5.0" right="5.0" top="15.0" />
    </padding>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</fx:root>
